Code:
int ninjaAndLadoos(vector<int> &row1, vector<int> &row2, int m, int n, int k) {
    // Write your code here.
    int i=0;
    int j=0;
    vector<int> ans;

    while(i<m && j<n){
        if(row1[i]<=row2[j]){
            ans.push_back(row1[i]);
            i++;
        }
        else{
            ans.push_back(row2[j]);
            j++;

        }
    }
    while(i<m){
       ans.push_back(row1[i]);
            i++; 
    }
    while(j<n){
        ans.push_back(row2[j]);
            j++; 
    }
    // for(int i=0;i<ans.size();i++){
    //     cout<<ans[i]<<" ";

    // }
    // cout<<endl;

    return ans[k-1];
}
Link:
https://www.codingninjas.com/codestudio/problems/ninja-and-ladoos_1112629?leftPanelTab=0
